.container {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  padding: 30px 30px;
  color: white;
}
.list {
  width: 100%;
  height: auto;
  background-color: #1f1e26;
  padding-top: 20px;
  margin-bottom: 30px;
}
.item {
  height: 140px;
  /* background-color: aquamarine; */
  width: 80%;
  padding: 30px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-total{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 38%;
  /* background-color: antiquewhite; */
}
.image {
  height: 110px;
  width: 110px;
  border-radius: 15px;
}
img {
  border-radius: 15px;
  height: 100%;
  width: 100%;
}
.details {
  height: 90px;
  width: 200px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.name {
  font-size: 20px;
  font-weight: 700;
}
.date {
  color: gray;
}
.review {
  width: 300px;
  height: 100px;
  /* background-color: aqua; */
  display: flex;
  justify-content: start;
  align-items: center;
}

/* OUTER DIV */
.outer-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* button */
.buttons {
  display: flex;
  width: 170px;
  justify-content: space-between;
}
.delete{
  margin-left: 10px;
  margin-right: 20px;
}

/* RESPONSIVE */
@media (max-width: 1050px) {
  .outer-div{
    display: flex;
    align-items: end;
    justify-content: space-around;
    padding: 0 30px;
  }
  .item {
    display: flex;
    flex-direction: column;
    height: 350px;
    align-items: start;
  }
.image-total{
  width: 100%;
  justify-content: space-around;
}
.details{
  margin-left: 10px;
}
}
